html, body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    height: 100px;
    background: #2e69b5;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    border-bottom: 2px solid #FFF;
}

.header h1 {
    font-size: 20px;
}

.nav ul {
    display: flex;
}

.nav li {
    list-style: none;
    font-size: 16px;
    margin-left: 30px;
}

.nav li:first-child {
    margin-left: 0;
}

.visual {
    width: 100%;
    height: 670px;
}

.visual img {
    width: 100%;
    height: 100%;
}


.content-row {
    display: flex;
    min-height: 80vh;
    justify-content: center;
    flex-wrap: wrap;
}

.content-col {
    display: flex;
    min-height: 80vh;
    background: lightgray;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.content-col > *:not(.visual) {
    padding: 50px;
}

.content-col div {
    margin: 8px 0;
}

.actor {
    cursor: pointer;
}

.actor:hover {
    font-weight: bolder;
}

.footer {
    width: 100%;
    height: 100px;
    display: flex;
    background: black;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.item {
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border-radius: 10px;
    background: lightgray;
}

.item img {
    border: 1px solid #2e69b5;
    height: 90px;
}

.item p {
    font-size: 12px;
}

table {
    border-collapse: collapse;
    margin: 50px;
}

th, td {
    padding: 5px 10px;
}

